<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a34f908c9065445593c84f71d62eeac3" Name="Diagram1">
        <EntityTypeShape EntityType="empresaBDModel.categorias" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="empresaBDModel.empresa" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="empresaBDModel.promocion" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="empresaBDModel.sysdiagrams" Width="1.5" PointX="2.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="empresaBDModel.usuarios" Width="1.5" PointX="8.375" PointY="1.125" IsExpanded="true" />
        <AssociationConnector Association="empresaBDModel.FK_promocion_empresa" ManuallyRouted="false" />
        <EntityTypeShape EntityType="empresaBDModel.empresaCategoria" Width="1.5" PointX="6" PointY="1.625" />
        <AssociationConnector Association="empresaBDModel.FK_empresaCategoria_categorias" />
        <AssociationConnector Association="empresaBDModel.FK_empresaCategoria_empresa" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>