<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.

    http://www.funcion13.com/rastrea-posicion-con-html5-google-maps/
-->
<html>
<head>
    <title>TODO supply a title</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            margin: 0;
            font-family: Arial,Helvetica,sans-serif;
            font-size: 12px;
        }

        a {
            color: #999113;
            text-decoration: none;
        }

            a:hover, a:focus {
                color: #7b750e;
                text-decoration: underline;
            }

        header {
            background: #4e4e4e;
            color: #fff;
            padding: 5px 20px;
            margin: 0;
            text-align: center;
            display: block;
        }

            header > a {
                color: #fff;
                font-weight: bold;
                font-size: 1.2em;
            }

                header > a:hover {
                    color: #57b;
                }

        #wrapper {
            width: 960px;
            margin: 0 auto;
        }

        #mapa {
            margin: 20px 0;
            height: 400px;
            border: 1px solid #000;
        }

        #boton {
            text-align: center;
        }
    </style>
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>

    <script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=true"></script>
</head>
<body>
    <header>
        <a href="http://www.funcion13.com/2013/04/10/rastrea-posicion-con-html5-google-maps/">Haz click aquí para saber más sobre este ejemplo en el blog</a>
    </header>
    <div id="wrapper">
        <h1>Geolocalizando al usuario</h1>
        <p>En este ejemplo podemos ver un cómo localizar la posición del usuario.</p>
        <div id="mapa"></div>
        <div id="boton">
            <a href="#" id="localizar">Localízame... ¡Si puedes!</a>
        </div>
    </div>
    <div>TODO write content</div>
    <script>
        (function ($) {
            var registrandoPosicion = false,
                    idRegistroPosicion, ultimaPosicionUsuario, marcadorUsuario, mapa, div = document.getElementById('mapa');
            mapa = new google.maps.Map(div, {
                zoom: 13,
                center: new google.maps.LatLng(0, 0),
                mapTypeId: google.maps.MapTypeId.ROADMAP
            });

            function registrarPosicion() {
                if (registrandoPosicion) {
                    registrandoPosicion = false;
                    navigator.geolocation.clearWatch(idRegistroPosicion);
                    limpiarUbicacion();
                } else {
                    idRegistroPosicion = navigator.geolocation.watchPosition(exitoRegistroPosicion, falloRegistroPosicion, {
                        enableHighAccuracy: true,
                        maximumAge: 30000,
                        timeout: 27000
                    });
                }
            }

            function exitoRegistroPosicion(position) {
                if (!registrandoPosicion) {
                    // Es la primera vez
                    registrandoPosicion = true;
                    ultimaPosicionUsuario = new google.maps.LatLng(position.coords.latitude, position.coords.longitude);
                    marcadorUsuario = new google.maps.Marker({
                        position: ultimaPosicionUsuario,
                        map: mapa
                    });
                } else {
                    var posicionActual = new google.maps.LatLng(position.coords.latitude, position.coords.longitude);
                    ultimaPosicionUsuario = posicionActual;
                    marcadorUsuario.setPosition(posicionActual);
                }
                mapa.panTo(ultimaPosicionUsuario);
            }

            function falloRegistroPosicion() {
                alert('No se pudo determinar la ubicación');
                limpiarUbicacion();
            }

            function limpiarUbicacion() {
                ultimaPosicionUsuario = new google.maps.LatLng(0, 0);
                if (marcadorUsuario) {
                    marcadorUsuario.setMap(null);
                    marcadorUsuario = null;
                }
            }
            $('#localizar').on('click', function (e) {
                e.preventDefault();
                registrarPosicion();
            });
        })(jQuery);
    </script>
</body>

</html>
