<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="empresaBDModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="categorias">
    <Key>
      <PropertyRef Name="codigo" />
    </Key>
    <Property Name="codigo" Type="bigint" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="empresa">
    <Key>
      <PropertyRef Name="codigo" />
    </Key>
    <Property Name="codigo" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="50" />
    <Property Name="direccion" Type="varchar" MaxLength="50" />
    <Property Name="latitud" Type="varchar(max)" />
    <Property Name="longitud" Type="varchar(max)" />
    <Property Name="correo" Type="varchar" MaxLength="300" />
    <Property Name="pass" Type="varchar(max)" />
    <Property Name="telefono" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="empresaCategoria">
    <Key>
      <PropertyRef Name="codigo" />
    </Key>
    <Property Name="empresa" Type="bigint" />
    <Property Name="categoria" Type="bigint" />
    <Property Name="codigo" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityType Name="promocion">
    <Key>
      <PropertyRef Name="codigo" />
    </Key>
    <Property Name="codigo" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="50" />
    <Property Name="precio" Type="bigint" />
    <Property Name="empresa" Type="bigint" />
    <Property Name="fechaInicial" Type="datetime" />
    <Property Name="fechaFinal" Type="datetime" />
    <Property Name="imagen" Type="varchar" MaxLength="600" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="usuarios">
    <Key>
      <PropertyRef Name="codigo" />
    </Key>
    <Property Name="codigo" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="50" />
    <Property Name="correo" Type="varchar" MaxLength="300" />
    <Property Name="pass" Type="varchar(max)" />
    <Property Name="telefono" Type="varchar" MaxLength="20" />
  </EntityType>
  <Association Name="FK_empresaCategoria_categorias">
    <End Role="categorias" Type="Self.categorias" Multiplicity="0..1" />
    <End Role="empresaCategoria" Type="Self.empresaCategoria" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="categorias">
        <PropertyRef Name="codigo" />
      </Principal>
      <Dependent Role="empresaCategoria">
        <PropertyRef Name="categoria" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_empresaCategoria_empresa">
    <End Role="empresa" Type="Self.empresa" Multiplicity="0..1" />
    <End Role="empresaCategoria" Type="Self.empresaCategoria" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="empresa">
        <PropertyRef Name="codigo" />
      </Principal>
      <Dependent Role="empresaCategoria">
        <PropertyRef Name="empresa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_promocion_empresa">
    <End Role="empresa" Type="Self.empresa" Multiplicity="0..1" />
    <End Role="promocion" Type="Self.promocion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="empresa">
        <PropertyRef Name="codigo" />
      </Principal>
      <Dependent Role="promocion">
        <PropertyRef Name="empresa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="empresaBDModelStoreContainer">
    <EntitySet Name="categorias" EntityType="Self.categorias" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="empresa" EntityType="Self.empresa" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="empresaCategoria" EntityType="Self.empresaCategoria" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="promocion" EntityType="Self.promocion" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="usuarios" EntityType="Self.usuarios" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_empresaCategoria_categorias" Association="Self.FK_empresaCategoria_categorias">
      <End Role="categorias" EntitySet="categorias" />
      <End Role="empresaCategoria" EntitySet="empresaCategoria" />
    </AssociationSet>
    <AssociationSet Name="FK_empresaCategoria_empresa" Association="Self.FK_empresaCategoria_empresa">
      <End Role="empresa" EntitySet="empresa" />
      <End Role="empresaCategoria" EntitySet="empresaCategoria" />
    </AssociationSet>
    <AssociationSet Name="FK_promocion_empresa" Association="Self.FK_promocion_empresa">
      <End Role="empresa" EntitySet="empresa" />
      <End Role="promocion" EntitySet="promocion" />
    </AssociationSet>
  </EntityContainer>
</Schema>